<Программа> ::= <Объявление переменных> <Описание вычислений>
<Описание вычислений> ::= <Список присваиваний>
<Объявление переменных> ::= Var <Список переменных> ;
<Список переменных> ::= <Идент> | <Идент> , <Список переменных>
<Список присваиваний> ::= <Присваивание>|
                          <Присваивание> <Список присваиваний>
<Присваивание> ::=<Идент> := <Выражение>;
<Выражение> ::= <Ун.оп><Подвыражение>|<Подвыражение>
<Подвыражение> :: = (<Выражение> )|<Операнд> |
                     <Подвыражение > <Бин.оп.> <Подвыражение>
<Ун.оп .>::= "-"
<Бин.оп.> ::= "-" | " + " | "*" | "/"
<Операнд> ::= <Идент>|<Константа>
<Идент> ::= <Буква><Идент>|<Буква>
<Константа> ::= <Цифра><Константа>|<Цифра>  